NETWORKS_DRIVER=bridge

# Common
CONTAINER_WWWROOT=/data/www
WWWROOT=/data/www
DATA_PATH=./data

# Workspace Settings
WORKSPACE_TIMEZONE=PRC

# PHP Website
LOCALHOST=/data/www
MASONX_API_FOOD=/masonx_api_food
MASONX_LIVE=/masonx_live

########## PHP Extension
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_MYSQL_CLIENT=false
PHP_FPM_INSTSLL_PDO_MYSQL=true

# MySQL
MYSQL_VERSION=5.7
MYSQL_DATABASE=bigdata
MYSQL_USER=wzc
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# MariaDB 
MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=wzc
MARIADB_PASSWORD=123456
MARIADB_PORT=3366
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

# Redis
REDIS_PORT=6379

# zookeeper
ZOOKEEPER_PORT=2181

# kafka
KAFKA_PORT=9092